Act 4/DatosCliente.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodigoSede" type="xs:string"/>
              <xs:element name="EmpleadoAlta" type="xs:string"/>
              <xs:element name="Fecha" type="xs:int"/>
              <xs:element name="DatosCliente">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CodigoCliente" type="xs:string"/>
                    <xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
                    <xs:element name="Viviendas" type="xs:integer"/>
                    <xs:element name="Coste" type="xs:int"/>
                    <xs:element name="Resumen" type="xs:string"/>
                    <xs:element name="Plazo" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
